# pfe_final

./: elearningsystem.sql  temp.txt
elearning/: alter_comment.sql  check_tables.sql  elearning_db_backup.sql
elearning/.github/: copilot-instructions.md
elearning/backend/ELearningManagement - backend/: DOCUMENTATION_TECHNIQUE.md  DOCUMENTATION_TECHNIQUE_FR.md  backend-logs.txt  pom.xml
elearning/backend/ELearningManagement - backend/src/main/java/com/application/config/: RestClientConfig.java
elearning/backend/ELearningManagement - backend/src/main/java/com/application/configuration/: AdminBootstrap.java  JwtAuthorizationFilter.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
elearning/backend/ELearningManagement - backend/src/main/java/com/application/controller/: AuthController.java  ChatController.java  CommentController.java  CourseController.java  LoginController.java  PaymentController.java  ProfessorController.java  QuizController.java  RegistrationController.java  UserController.java
elearning/backend/ELearningManagement - backend/src/main/java/com/application/model/: Comment.java  Course.java  Message.java  Option.java  Payment.java  Professor.java  Question.java  User.java
elearning/backend/ELearningManagement - backend/src/main/java/com/application/model/DTO/: OptionDTO.java  QuestionDTO.java
elearning/backend/ELearningManagement - backend/src/main/java/com/application/model/request/: ForgotPasswordRequest.java
elearning/backend/ELearningManagement - backend/src/main/java/com/application/model/response/: ErrorRes.java  LoginProfessorRes.java  LoginRes.java  PasswordResetResponse.java
elearning/backend/ELearningManagement - backend/src/main/java/com/application/repository/: CommentRepository.java  CourseRepository.java  EnrollmentRepository.java  MessageRepository.java  OptionRepository.java  PaymentRepository.java  ProfessorRepository.java  QuestionRepository.java  UserRepository.java  WishlistRepository.java
elearning/backend/ELearningManagement - backend/src/main/java/com/application/security/: CustomOAuth2UserService.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
elearning/backend/ELearningManagement - backend/src/main/java/com/application/services/: ChatService.java  CommentService.java  CourseService.java  CustomUserDetailsService.java  EmailService.java  PaymentService.java  ProfessorService.java  QuestionService.java  UserService.java
elearning/backend/ELearningManagement - backend/src/main/resources/: application.properties
elearning/backend/ELearningManagement - backend/uploads/avatars/: d4117800-a222-4d5c-aafb-45b37e17b860.jfif
frontend/src/app/components/welcomepage/: welcomepage.component.css
